<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<div style="text-align: center">
    <h3>{{message}}</h3>
</div>

<div class="container">
    <!-- <form> -->
    <div class="row">
        <div class="col-md-6">
                <fieldset>
                    <div>
                        <h1>OnDemandCarWash</h1>
                    </div> 

                    <div>
                        <h3>Login Page</h3>
                    </div>
                    <div class="form-group">
                        <label for="name">Name </label>
                        <input id="name" name="name" class="form-control" [(ngModel)]="custDetails.name" placeholder="Enter name" >
                       </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="name" [(ngModel)]="custDetails.password" placeholder="Enter password" required>
                      </div>
                    <div class="form-group">
                        <input class="btn btn-success" type="submit" name="submit_reg" value="login" (click)="login()">    
                    </div>
                    <div>
                        if not registered <a [routerLink]="['/register']">click here</a>
                    </div>
                    <div  class="alert alert-danger col-sm-3" *ngIf="errorcontrol">
                        Please enter valid Details
                    </div>
                </fieldset>
            </div>
    </div>

</div>
