<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<div style="text-align: center">
    <h4>{{errorMsg}}</h4>
</div>

<div class="container">
    <!-- <form> -->
    <div class="row">
        <div class="col-md-6">
                <fieldset>
                    <h1>OnDemandCarWash</h1>
                    <h3>ADD AddressDetails</h3>


                    <div class="form-group">
                        <label for="state">State</label>
                        <input id="name" name="state" class="form-control" [(ngModel)]="addressDetails.state" placeholder="Enter State name" required>
                       </div>

                       <div class="form-group">
                        <label for="city">City</label>
                        <input id="name" name="city" class="form-control" [(ngModel)]="addressDetails.city" placeholder="Enter city name" required>
                       </div>

                       <div class="form-group">
                        <label for="locality">Locality</label>
                        <input class="form-control" id="name" name="locality" [(ngModel)]="addressDetails.locality" placeholder="Enter locality" required>
                      </div> 

                       <div class="form-group">
                        <label for="blocknumber">BlockNumber</label>
                        <input id="name" name="blocknumber" class="form-control" [(ngModel)]="addressDetails.blocknumber" placeholder="Enter blocknumber" required>
                       </div>

                       <div class="form-group">
                        <label for="pin">Pin</label>
                        <input id="name" name="pin" class="form-control" [(ngModel)]="addressDetails.pin" placeholder="Enter pin" required>
                       </div>

                       <div class="form-group">
                        <label for="phoneno">PhoneNumber</label>
                        <input id="name" name="phoneno" class="form-control" [(ngModel)]="addressDetails.phoneno" placeholder="Enter phoneno" required>
                       </div>

                    
                    <div class="form-group">
                        <input class="btn btn-success" type="submit" name="submit_reg" value="ADDAddress" (click)="addDetails()">
                       
                    </div>
                    
                </fieldset>
            </div>
    </div>
<!-- </form> -->

</div>
