<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CarwashUI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<style>
  body {
    background-image: url(w3s.png);
  }
  </style>
<body>
  
  <a href="https://www.google.com/">
    
    <img alt="Qries" 
    src="https://images.unsplash.com/photo-1532581140115-3e355d1ed1de?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"
    width="100%" height="100%">
 </a>
  
</body>
</html>
<app-root></app-root>