<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<div style="text-align: center">
    <h4>{{errorMsg}}</h4>
</div>

<div class="container">
    <!-- <form> -->
    <div class="row">
        <div class="col-md-6">
                <fieldset>
                    <h1>OnDemandCarWash</h1>
                    <h3>ADD CarDetails</h3>


                    <div class="form-group">
                        <label for="carmodel">CarModel</label>
                        <input id="name" name="carmodel" class="form-control" [(ngModel)]="carDetails.carmodel" placeholder="Enter car model name" required>
                       </div>

                    <div class="form-group">
                        <label for="nameplateno">NamePlateNumber</label>
                        <input class="form-control" id="name" name="nameplateno" [(ngModel)]="carDetails.nameplateno" placeholder="Enter nameplate number" required>
                      </div>
                    <div class="form-group">
                        <input class="btn btn-success" type="submit" name="submit_reg" value="submit" (click)="addCarDetails()">
                       
                    </div>
                    
                </fieldset>
            </div>
    </div>
<!-- </form> -->

</div>
